{
  "name": "ThermoBaby — Monitor Térmico Infantil",
  "short_name": "ThermoBaby",
  "description": "Monitorización térmica infantil con cámara GW192A y procesamiento remoto.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "categories": ["medical", "health", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
